[versions]
agp = "8.2.2"
kotlin = "2.0.0"
nexus-publish = "2.0.0-rc-1"
android-minSdk = "24"
android-compileSdk = "33"
paging = "3.3.0"
compose-multiplatform = "1.6.10"
composePreviewRenderer = "0.0.1-alpha01"
kotlinx-coroutines = "1.8.1"
[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
compose-preview-renderer = { group = "com.android.tools.compose", name = "compose-preview-renderer", version.ref = "composePreviewRenderer" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-gradlePlugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jbCompose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

maven-publish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }



